@import "../_globals.less";

html, body {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:18px;
  line-height:160%;
}

.inner {
  position:relative;
  margin:0 auto;
  width:880px;
  height:100%;
}

.page-header {
  height:95px;

  .inner {
    color:lighten(@lightblue-type, 12%);
    font-family:OpenSans;
    font-weight:bold;
    font-size:35px;

    .logo {
      padding-top:30px;

      img {
        vertical-align:middle;
        width:130px;
        height:39px;
      }

    }

    .links {
      position:absolute;
      top:36px;
      right:0;
      font-size:15px;

      a {
        color:@lightblue-type;
        text-decoration:none;
        display:inline-block;
        padding:0 10px;
      }

      a:hover {
        text-decoration:underline;
      }

    }

  }

}

.article-heading {
  width:100%;
  height:210px;
  background-image: url("/assets/images/egerton_ms_73.jpg");
  background-position:center top;
  color:#fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.35);

  .wrapper {
    padding-top:90px;

    h1 {
      font-family:PTSansNarrow;
      font-weight:normal;
      font-size:50px;
    }

    .sub-title {
      color:@lightblue-type-disabled;
      font-size:19px;
      font-family:OpenSans;
      font-weight:bold;
      line-height:180%;

      .icon {
        font-weight:normal;
        padding:0 0 0 3px;
      }

    }

  }

}

.toc {
  position:absolute;
  top:0;
  right:0;
  font-size:16px;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    padding:5px 0;
  }

  a {
    color:@ocean;
    text-decoration:none;
  }

}

.article {
  padding:20px 0 50px 0;

  h2 {
    padding-top:20px;
    font-family:PTSansNarrow;
    color:@ocean;
    font-size:30px;
    font-weight:normal;
  }

}
