@import "_layout.less";

.inner {
  width:860px;
  padding:0 100px 0 0;
  box-sizing:border-box;
}

.beta {
  position:relative;
  bottom:2px;
  display:inline-block;
  line-height:22px;
  padding:0 6px;
  background-color:@orange-type;
  color:#fff;
  .rounded-corners(2px);
  font-size:12px;
}
