@import "_layout.less";

.inner {
  width:860px;
  padding:0 220px 0 0;
  box-sizing:border-box;
}

.toc {
  position:absolute;
  top:0;
  right:0;
  font-size:16px;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    padding:0 0 10px 0;
  }

  a {
    color:@ocean;
    text-decoration:none;
  }

}

.tour-animation {
  border:1px solid @lightgrey-border-darker;
}
