@import "_layout.less";

.inner {
  width:860px;
  padding:0 220px 0 0;
  box-sizing:border-box;
}

.toc-wrapper {
  position:absolute;
  top:0;
  width:100%;
  z-index:1;
}

.toc {
  width:860px;
  margin:0 auto;
  padding:35px 0 0 680px;
  font-size:16px;
  box-sizing:border-box;

  ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }

  li {
    padding:0 0 10px 0;
  }

  a {
    color:@ocean;
    text-decoration:none;
  }

}

.toc-wrapper.fixed {
  position:fixed;
  top:0;
}

.toc-wrapper.sticky {
  position:-webkit-sticky;
  position:-moz-sticky;
  position:-ms-sticky;
  position:-o-sticky;
  position:sticky;
  top:0;
}

.article {

  .tip {
    padding:2px 15px;
    margin-top:20px;
    color:darken(@lightgrey-type, 10%);
    border-left:4px solid @lightgrey-border-darker;
  }

  img {
    max-width:640px;
    margin:15px auto;
    border:1px solid @lightgrey-border-darker;
  }

  img.inline {
    margin:0;
  }

  img.inline.right {
    float:right;
    margin:7px 0 0 25px;
  }

  .key {
    font-family:"Courier New", Courier, monospace;
    font-size:12px;
    display:inline-block;
    min-width:23px;
    box-sizing:border-box;
    padding:0 5px;
    height:23px;
    line-height:25px;
    text-align:center;
    background-color:@blueish-white-hi;
    border:1px solid @blueish-white;
    .rounded-corners(2px);
    vertical-align:middle;
  }

}
