/** Visual style common to login and signup forms **/
body {
  background-image: url("/assets/images/scratches.jpg");
  background-size: 100% auto;
}

form {
  padding-top:15px;

  label, dd.info {
    display:none;
  }

  input[type=text], input[type=password] {
    padding:12px 15px;
    margin:7px 0;
  }

}
