@import "../_globals.less";

#landing-header {
  width:100%;
  height:280px;
  background-color:#464950;
  text-align:center;
  padding-top:80px;
  background-image: url("/assets/images/scratches.jpg");
  background-size: 100% auto;

  h1 {
    font-family:Cinzel;
    font-weight:normal;
    font-size:60px;
    color:#fff;
    text-shadow:-1px 0 rgba(0,0,0,0.3), 0 -1px rgba(0,0,0,0.3), 0 2px 10px rgba(0,0,0,0.5);
    margin:0;
    padding:30px 0 30px 0;
  }

  .icon {
    padding-right:5px;
  }

  .btn {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.12),0 2px 10px 0 rgba(0,0,0,0.3);
  }

  .btn.grey {
    background-color:#dfdfdf;
    border-color:#dfdfdf;
    color:#5f5f5f;
    text-shadow:none;
  }

  .btn.grey:hover {
    background-color:#f2f2f2;
    border-color:#f2f2f2;
  }

}

.landing-content {
  position:relative;
  overflow:auto;
  width:65%;
  min-width:756px;
  margin:40px auto 30px auto;
}

.three-columns {

  h2 {
    color:@ocean;
    font-family:PTSansNarrow;
    font-size:29px;
    letter-spacing:1.2px;
    margin:0;
    padding:15px 0;
  }

  .column {
    width:33.3%;
    min-width:252px;
    box-sizing:border-box;
    float:left;
    text-align:center;
    padding:0 30px;
  }

}
