@import "../_globals.less";
@import "_credentialPage.less";

#content {
  box-sizing:border-box;
  position:relative;
  width:400px;
  margin:80px auto 0 auto;
  background-color:#f2f2f2;
  .rounded-corners(2px);
  box-shadow:0 2px 10px 0 rgba(0,0,0,0.2),0 2px 20px 0 rgba(0,0,0,0.2);
  padding:20px 20px 10px 20px;
  text-align:center;
}

input[type=text], input[type=password] {
  width:360px;
}

button.btn {
  width:360px;
  margin:10px 0;
}

.icon {
  padding-right:5px;
}
