.field {
  padding:0;
  margin:0;
  font-size:16px;
  border-top:1px solid @lightgrey-border;

  .textarea {
    padding:10px 15px;
    max-height:120px;
    overflow:auto;
    background-color:#fff;
    border-bottom:1px solid @lightgrey-border;
    outline:none;
  }

  .textarea:empty:not(:focus):before {
    content:attr(data-placeholder);
    color:darken(@lightgrey-border-darker, 15%);
  }

}

.field.new-transcription {
  border-top:none;
}

.field.new-transcription .textarea, .field.reply .textarea {
  background-color:@blueish-white-hi;
}
