form.step1 {

  .center-column {
    width:580px;
    padding:30px 0;
    margin:0 auto;
  }

  dl { position:relative; }

  dt, dd {
    display:inline;
    margin:0;
    padding:0 5px;
  }

  label {
    display:inline-block;
    width:100px;
    text-align:right;
  }

  input {
    width:360px;
    margin:3px 0;
  }

  input[type=text] {
    padding:5px 8px;
  }

  .info {
    width:20px;
    font-size:23px;
    position:absolute;
    top:7px;
    font-family: Arial, Helvetica, sans-serif;
    color:@red-type;
  }

}

.field-toggle {
  .noselect();
  margin:0;
  padding:5px 0 5px 120px;
  cursor:pointer;
  color:darken(@ocean, 5%);

  .icon {
    position:relative;
    bottom:2px;
    font-size:12px;
    margin-right:2px;
  }

}

.more-fields {
  display:none;
}
