@status-failed-red:#f8dcdc;
@status-completed-green:#ceecc6;

h2 {
  text-align:center;
  padding:25px 0 20px 0;
}

ul.fileparts {
  padding-bottom:10px;

  li {
    position:relative;
    cursor:pointer;
    padding:10px;
    margin:6px 5px;
    background-color:#fff;
    border:1px solid darken(@form-grey-border, 2%);
  }

  li:before {
    content:'\f0dc';
    color:@lightgrey-type;
    font-size:14.5px;
    font-family:FontAwesome;
    padding-right:5px;
  }

  .filepart-processing-progress {
    display:inline-block;
    color:darken(@lightgrey-type, 10%);
    width:100px;
    padding:14px 0;
    position:absolute;
    top:-1px;
    bottom:-1px;
    right:-1px;
    text-align:center;
    font-size:13px;
    line-height:17px;
    background-color:lighten(@form-grey-border, 6%);
    border-width:1px 1px 1px 0;
    border-style:solid;
    border-color:darken(@form-grey-border, 2%);
  }

  .filepart-processing-progress.completed {
    font-family:FontAwesome;
    font-size:20px;
    background-color:@status-completed-green;
    color:darken(@status-completed-green, 38%);
    border-color:darken(@status-completed-green, 8%);
  }

.filepart-processing-progress.failed  {
    font-family:FontAwesome;
    font-size:20px;
    background-color:@status-failed-red;
    color:darken(@status-failed-red, 20%);
    border-color:darken(@status-failed-red, 3%);
  }

}
