@event-signature-color:#ac3eab;

.section.event {

  .category-icon {
    font-family:FontAwesome;
    background-color:@event-signature-color;
  }

  .info {
    color:darken(@event-signature-color, 10%);

    button.delete {
      background-color:@event-signature-color;
    }

  }

}
