.annotation-editor-popup
  .annotation-editor-popup-inner
    .section.category.person {

  .category-icon {
    font-family:Tonicons;
    background-color:@ocean;
  }

  .info {
    padding-top:8px;
    line-height:18px;
    color:darken(@ocean, 10%);

    a {
      font-size:15px;
      color:@lightgrey-type;
    }

    button.change {
      position:absolute;
      bottom:11px;
      right:36px;
      border:none;
    }

  }

}
