@import "../../../_meter.less";

.modal.wizard {
  height:330px;

  .modal-body {
    padding:30px;
    text-align:center;

    form.crud {

      dt {
        width:140px;
        padding-right:10px;
      }

      .buttons {
        padding-top:20px;
        padding-left:135px;
      }

      button {
        width:140px;
      }

    }

  }

}

.modal.progress {
  height:150px;
  width:400px;

  .cancel {
    display:none;
  }

  .modal-body {
    padding:15px;
    text-align:center;

    p { margin:0 0 10px 0; }

    .meter {
      height:18px;
      width:340px;
      margin:0 auto;
      background-color:@blueish-white;

      .bar {
        background-color:@ocean;
      }

    }

  }

}
