@import "../../../_colors.less";

#table {

  .annotation {
    color:#fff;
    background-color:#c1c1c1;
  }

  .annotation.VERIFIED {
    background-color:#4aaa4a;
  }

  .annotation.NOT_IDENTIFIABLE {
    background-color:#e4bc1c;
  }

}
