@import "../../../_colors.less";

#table {

  .annotation.place {
    color:#fff;
    background-color:#769637;
  }

  .annotation.person {
    color:#fff;
    background-color:@ocean;
  }

  .annotation.event {
    color:#fff;
    background-color:#ac3eab;
  }

}
