@import "../../../_globals.less";
@import "../../_header.less";
@import "../_toolbar.less";
@import "../editor/_editor.less";

html, body {
  height:100%;
  display: flex;
  flex-direction: column;
}

#main {
  position:relative;
  flex:1;
  margin-left:@sidebar-width;
  background-color:@blueish-white;
}

#table {
  width:100%;
  height:100%;

  .slick-header {
    background-color:#fff;
    border-bottom:1px solid @lightgrey-border-darker;
  }

  .slick-header-column.ui-state-default {
    position:relative;
    border:none;
    font-size:15px;
    padding:0 16px 0 8px;
    height:34px;
    line-height:34px;
  }

  .slick-resizable-handle {
    border-right:1px solid @lightgrey-border;
  }

  .slick-cell {
    font-size:15px;
    line-height:34px;
    padding:0 8px;
    border-style:solid;
    border-width:0 1px 1px 0;
    border-color:@lightgrey-border-darker;
  }

  .slick-cell.l0, .slick-cell.l1 {
    background-color:#fff;
    text-align:center;
  }

  /*
  .slick-row.active {
    background-color:@ocean;
    color:#fff;

    .slick-cell.l0, .slick-cell.l1 {
      background-color:@ocean;
    }

  }
  */
  .slick-cell.selected {
    background-color:@ocean;
    color:#fff;
  }

  .slick-sort-indicator-asc, .slick-sort-indicator-desc {
    background:none;
  }

  .slick-sort-indicator-asc::after, .slick-sort-indicator-desc::after {
    position:absolute;
    top:0;
    right:6px;
    float:right;
    font-size:14px;
    color:@lightblue-type;
    font-family:FontAwesome;
  }

  .slick-sort-indicator-asc::after {
    content:'\f0dd';
  }

  .slick-sort-indicator-desc::after {
    content:'\f0de';
  }

  .slick-header-column-sorted {
    background-color:@blueish-white-hi;
    font-style:normal;
  }

}
