@import "../../_globals.less";
@import "../../_sidebar.less";

html, body {
  background-color:@blueish-white-hi;
}

.content {
  margin-left:@sidebar-width;
  padding:20px;

  .panel {
    max-width:800px;

    a {
      margin:10px 0;
      padding:10px 20px;
      width:260px;
    }

    .icon {
      font-size:17px;
      padding-right:15px;
    }

  }

  .panel.restore .inner {
    padding-bottom:25px;
  }

}

.password-settings dd.info {
  display:none;
}
