.edit-history {
  padding-bottom:40px;
  background-color:@blueish-white-hi;

  h3 {
    font-weight:normal;
    color:@grey-type;
    font-size:17px;
    margin:6px 0 6px 2px;
    padding:0;
  }

  ul {
    list-style-type:none;
    margin:0 0 15px 0;
    padding:0;
    background-color:#fff;
    border:1px solid @lightgrey-border;
    .rounded-corners(2px);
  }

  li {
    margin:0;
    padding:10px 15px;
    border-bottom:1px solid @lightgrey-border;
  }

  li:last-child {
    border-bottom:none;
  }

  div.contribution {

    p {
      margin:0;
      padding:3px 0;
    }

  }

}
