.edit-metadata {

  form {
    text-align:left;

    dt, dd {
      display:inline-block;
    }

    dt {
      width:110px;
      text-align:right;
    }

    dd.info {
      color:@lightgrey-type;
    }

    input[type=text], input[type=password], textarea {
      padding:5px 6px;
      margin:7px 10px;
      width:320px;
      font-size:16px;
    }

    input:-webkit-autofill {
      -webkit-box-shadow:0 0 0px 1000px white inset;
      -webkit-text-fill-color:#525252 !important;
    }

    textarea {
      display:inline-block;
      vertical-align:middle;
      height:80px;
    }

    button {
      margin:7px 10px;
      padding:5px;
      width:320px;
      box-sizing:border-box;
    }

  }

}
