input[type=checkbox] + label:before {
  font-size:14px;
}

label {
  line-height:22px;
}

.description {
  margin:0;
  padding:0 23px;
  line-height:22px;
  color:@lightblue-type;
}

#public-link {
  font-size:15px;
  margin:6px 0 0 22px;
  padding:4px 7px;
  width:400px;
  background-color:#fff;
  .rounded-corners(2px);
}

#public-link:focus {
  box-shadow:none;
}
