@import "../../_globals.less";
@import "../_header.less";
@import "../_sidebar.less";

.content {
  position:absolute;
  top:70px;
  right:0;
  bottom:0;
  left:200px;
  padding:10px 30px;
  color:@standard-type;

  h1 {
    font-weight:normal;
    padding:10px 0;
  }

  table {
    width:100%;
    border-collapse:collapse;
    margin-bottom:60px;
  }

  td {
    padding:10px 0;
    border-bottom:1px solid @lightgrey-border;

    p {
      font-size:15px;
      line-height:20px;
      margin:0;
      padding:0;
    }

  } /** td **/

  td.action {
    width:0;
    padding-right:5px;
    text-align:right;
    color:@form-type;
    cursor:pointer;
  }

  td.action:hover {
    color:@ocean;
  }

}
