.section.place {
  position:relative;
  padding:0;
  margin:0;
  color:@nightsky-type;

  .map {
    position:absolute;
    width:100%;
    height:100%;
  }

  .info {
    position:relative;
    width:100%;
    height:140px;
    box-sizing:border-box;
    padding-right:165px;
    pointer-events:none;
    overflow:hidden;
    border-bottom:1px solid @lightgrey-border-darker;

    .info-text {
      pointer-events:auto;
      padding:3px 15px;
      box-sizing:border-box;
      margin:0;
      background-color:fade(@blueish-white-hi, 80%);
      width:100%;
      height:100%;
      .box-shadow(0, 0, 18px, rgba(0, 0, 0, 0.15));
      position:relative;

      button {
        font-size:15px;
        border:none;
        padding:0 7px;
      }

      .unverified-warning {
        width:100%;
        box-sizing:border-box;
        position:absolute;
        bottom:0;
        left:0;
        padding:2px 5px 0 15px;
        font-size:15px;
        background-color:fade(#f0ad4e, 18%);
        border-top:1px solid #f0ad4e;
        color:darken(#f0ad4e, 10%);
        line-height: 25px;

        button {
          float:right;
          background-color:#f0ad4e;
          margin:1px 3px 0 0;
        }

      }

      .no-match {
        text-align:center;
        padding-top:30px;

        h3 {
          margin:0;
          padding:0;
          color:darken(#f0ad4e, 10%);
          margin-bottom:10px;
          font-size:17px;
          font-weight:normal;
          line-height:21px;
        }

        button {
          background-color:#f0ad4e;
          border:none;
        }

      } /** .no-match **/

    } /** .info-text **/

    .map-overlay {
      position:absolute;
      background-color:rgba(97, 163, 224, 0.6);
      top:0;
      right:0;
      width:165px;
      height:140px;
      text-align:center;
      box-sizing:border-box;
      padding:18px;
      color:#fff;

      .icon {
        font-size:56px;
        display:block;
        line-height:60px;
      }

      .caption {
        display:block;
        padding-top:10px;
      }

    }

    .map-overlay.unlocated {
      text-shadow:1px 1px 0 rgba(255, 255, 255, 0.2), -1px -1px 0 rgba(0, 0, 0, 0.15);

      .icon {
        width:65px;
        height:65px;
        border:3px solid #fff;
        .rounded-corners(50%);
        margin:0 auto;
        font-family:OpenSans;
        letter-spacing:-2px;
      }

    }

    .map-overlay.flagged {
      text-shadow:1px 1px 0 rgba(255, 255, 255, 0.15), -1px -1px 0 rgba(0, 0, 0, 0.1);
      background-color:#f0ad4e;
      padding-top:20px;

      .icon {
        font-family:Tonicons;
      }

    }

  } /** .info **/

} /** .section.place **/

.leaflet-control-attribution {
  display:none;
}
