.testimonials {
  padding:40px 0;
  background-color:@ocean;
  color:#fff;
  line-height:30px;
  text-align:center;

  .testimonial {
    font-family:Merriweather;
    font-weight:400;
    font-style:italic;
    max-width:700px;
    margin:0 auto;
    text-align:left;

    .quote {
      display:block;
    }

    .quote::before {
      content:'\201c';
    }

    .quote::after {
      content:'\201d';
    }

    .by {

    }

    .affiliation {

    }

  }

}
