.tile-block {
  border-style:solid;
  border-color:@lightgrey-border;
  border-width:1px 0;
  background-color:@blueish-white-hi;

  .tile {
    border-left:1px solid @lightgrey-border;
    padding:50px 20px;
    text-align:center;
  }

  .tile:first-child {
    border:none;
  }

  h3 {
    font-size:20px;
  }

  p {
    color:@grey-type;
  }

  .outline-icon {
    font-size:65px;
    line-height:45px;
    color:@grey-type;
    padding-bottom:40px;
  }

}
