@import '../_globals.less';

.dashboard {
  width:1024px;
  margin:0 auto;
  position:relative;

  #contribution-history {
    width:100%;
    height:200px;
    border:1px solid @form-grey-border;
    .rounded-corners(5px);
    overflow:hidden;
  }

  .piechart {
    width:400px;
    height:440px;
  }

}
