#image-pane.edit {
  cursor:crosshair;
}

#image-pane {
  position:absolute;
  top:70px;
  right:0;
  bottom:0;
  left:@sidebar-width;
  overflow:hidden;
  background-color:@blueish-white;

  .map-controls {
    position:absolute;
    top:20px;
    right:20px;

    .zoom, .fullscreen {
      .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));
    }

  }

  .annotation-editor-popup {
    margin-top:20px;
    margin-left:-26px;
  }

  .annotation-editor-popup.align-right {
    margin-left:26px;
  }

}

canvas.tiltedbox-drawing {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
