@import "../../../_globals.less";
@import "../../_header.less";
@import "../editor/_editor.less";
@import "../_toolbar.less";

html, body {
  width:100%;
  height:100%;
}

.header-iconbar, .header-infobox {
  position:relative;
}

.header-toolbar > span {
  display:inline-block;
  padding:4px 0 0 0;
  margin:0;
  position:relative;
}

.header-toolbar {
  .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));

  .tools .has-submenu {
    width:80px;
  }

  .icon {
    text-align:center;
    display:inline-block;
    width:14px;
    padding-right:3px;
  }

  .icon .rect {
    display:inline-block;
    border:1px dotted @nightsky-type;
    width:11px;
    height:7px;
  }

  .icon .toponym {
    display:inline-block;
    margin-left:1px;
    border-width:1px;
    border-color:@nightsky-type;
    border-style:dotted dotted solid dotted;
    width:11px;
    height:5px;
    .rotate(-19deg);
  }

  li.disabled {

    .icon .rect, .icon .toponym {
      border-color:@lightblue-type;
    }

  }

  /*
  .search {
    position:relative;
    float:right;

    input {
      width:200px;
      box-sizing:border-box;
      font-size:12px;
      height:23px;
      padding:0 16px 0 3px;
      margin:2px 0;
      font-family:OpenSans;
      letter-spacing:0.5px;
      background-color:@blueish-white;
    }

    input:focus {
      border-color:@form-grey-border;
      box-shadow:none;
    }

    .icon {
      position:absolute;
      color:@lightgrey-type;
      top:1px;
      right:5px;
    }

  } */

}

.sidebar .menu {

  img, .label {
    max-width:160px;
  }

  .label {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
  }

}

#image-pane {
  position:absolute;
  top:70px;
  right:0;
  bottom:0;
  left:@sidebar-width;
  overflow:hidden;

  .ol-zoom {
    right:48px;
    left:auto;
  }

  .text-annotation-editor {
    margin-top:20px;
    margin-left:-26px;
  }

  .text-annotation-editor.align-right {
    margin-left:26px;
  }

}

canvas.toponym-drawing {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
