.place-details {
  color:@standard-type;
  padding-top:4px;

  h3 {
    margin:0;
    padding:0;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    font-size:17px;
    font-weight:normal;
    line-height:21px;
  }

  p {
    margin:0;
    padding:0;
    font-size:14px;
    line-height:18px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    color:lighten(@standard-type, 20%);
  }

  .uris {

    a {
      color:@standard-type
    }

    a.minilink {
      display:inline-block;
      background-color:#9ca4b1;
      width:16px;
      height:16px;
      line-height:16px;
      margin-right:4px;
      .rounded-corners(50%);
      color:#fff;
      text-align:center;
      font-family:OpenSans;
      font-weight:bold;
      font-size:11px;
      text-decoration:none;
      margin-bottom:1px;
    }

  }

  .last-modified {
    bottom:6px;
  }

  .edit-buttons {
    position:absolute;
    right:14px;
    bottom:6px;
    line-height:14px;

    button {
      border:0;
      display:inline-block;
    }

  }

}
