.field.reply {
  padding:0;
  margin:0;
  font-size:16px;

  .textarea {
    padding:10px 15px;
    min-height:3em;
    max-height:120px;
    overflow:auto;
    background-color:#fff;
    border-style:solid;
    border-color:@lightgrey-border;
    border-width:1px 0;
    outline:none;
  }

  .textarea:empty:not(:focus):before {
    content:attr(data-placeholder);
    color:darken(@lightgrey-border-darker, 15%);
  }

}
