@sidebar-width:200px;

.header-iconbar {
  background-color:#fff;
  width:100%;
  margin-left:@sidebar-width;
  height:70px;
  border-bottom:1px solid @lightgrey-border;
  .noselect();

  ul {
    box-sizing:border-box;
    list-style-type:none;
    margin:0;
    padding:0 0 0 30px;
    position:relative;
  }

  li {
    position:relative;
    cursor:pointer;
    display:inline-block;
    font-size:32px;
    margin:0 50px 0 0;
    padding:25px 0;
  }

  a {
    color:@lightblue-type;
    text-decoration:none;
  }

  li .icon {
    font-family:Tonicons;
  }

  li.active .icon {
    position:relative;
    top:-6px;
    padding:11px;
    color:#fff;
    background-color:@ocean;
    font-size:26px;
    text-align:center;
    .rounded-corners(50%);
  }

  li.home {
    position:absolute;
    top:0;
    right:200px;
  }

  .tooltip .hint {
    position:absolute;
    top:67px;
    left:-73px;
    padding:8px;
    width:160px;
    white-space:normal;
  }

  .tooltip.active .hint {
    top:73px;
    left:-65px;
  }

  li.home .hint {
    width:100px;
    left:-45px;
  }

} /** .header-iconbar **/

.header-infobox {
  background-color:#fff;
  margin-left:@sidebar-width;
  border-bottom:1px solid @lightgrey-border;
  color:@nightsky;

  h1 {
    font-weight:normal;
    padding:30px 32px 7px 32px;
  }

  h2 {
    padding-left:32px;
    font-weight:normal;
  }

  p {
    color:@lightblue-type;
    padding:3px 32px 30px 32px;
    margin:0;
    font-size:15px;
  }

  .icon {
    position:relative;
    font-size:12px;
    padding-right:3px;
    top:-1px;
  }

  .icon.comment {
    top:-2px;
  }

} /** .header-infobox **/

.header-toolbar {
  margin-left:@sidebar-width;
  border-bottom:1px solid @lightgrey-border-darker;
  font-family:OpenSans;
  font-size:12px;
  padding:0 30px;
  color:@nightsky;
  background-color:#fff;
  white-space:nowrap;

  h3 {
    display:inline-block;
    margin:0;
    padding:0 0 0 0;
    font-size:12px;
    font-weight:bold;
  }

  .has-sub-options {
    position:relative;
    display:inline-block;
    padding:0 12px 0 0;
    margin:0 20px 0 3px;
    cursor:pointer;
  }

  .has-sub-options:after {
    content:'\f0dd';
    color:lighten(@nightsky, 5%);
    font-size:10.5px;
    font-family:FontAwesome;
    font-weight:normal;
    position:absolute;
    top:-1px;
    right:0;
  }

  .has-sub-options:hover {
    border-color:transparent !important;
  }

  .dropdown {
    position:absolute;
    top:29px;
    left:-30px;
    padding:0 20px 20px 20px;
    overflow:hidden;

    ul {
      background-color:#fff;
      width:100px;
      padding:5px 0;
      border-style:solid;
      border-color:#d6d7d9;
      border-width:0 1px 1px 1px;
      .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));
    }

    li {
      display:block;
      margin:0;
      padding:0 20px 0 15px;
      border:none;
    }

    li:hover {
      background-color:@blueish-white;
    }

    .icon {
      display:inline-block;
      text-align:center;
      width:8px;
      padding-right:10px;
    }

  }

}
