.clicktrap {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.6);
  z-index:99999;
}

.modal-wrapper {
  width:90%;
  height:100%;
  margin:0 auto;
  position:relative;
}

.modal {
  position:absolute;
  top:10%;
  bottom:10%;
  right:0;
  left:0;
  margin:auto;
  background-color:#fff;
  .rounded-corners(4px);
  .box-shadow(2px, 2px, 42px, rgba(0, 0, 0, 0.4));
}

.modal-header {
  width:100%;
  border-bottom:1px solid @lightgrey-border-darker;
  display:inline-block;
  height:42px;
  position:relative;

  h2 {
    font-weight:normal;
    line-height:42px;
    font-size:17px;
    margin-left:15px;
  }

  button.cancel {
    color:@lightblue-type;
    font-size:18px;
    margin:0;
    padding:0;
    cursor:pointer;
    position:absolute;
    top:12px;
    right:15px;
  }

}

.modal-body {
  position:absolute;
  top:43px;
  bottom:0;
  left:0;
  right:0;
}
