.sidebar {
  position:fixed;
  top:0;
  bottom:0;
  width:@sidebar-width;
  background-color:@nightsky;
  font-family:OpenSans;

  .sidebar-header {
    position:relative;
    background-color:@ocean;
    height:70px;
  } /** .sidebar-header **/

  .sidebar-parts {

    ul {
      text-align:center;
      list-style-type:none;
      margin:0;
      padding:10px 0 0 0;
    }

    .part-title {
      font-size:14px;
    }

    li {
      margin:10px 0;
      padding:15px;
    }

    li.active {
      color:@nightsky-type;
      background-color:@nightsky-dark;
    }

    li:hover:not(.active) {
      background-color:fadeout(@nightsky-dark, 50%);
    }

  }

}
