// @belize-hole:#2980b9;
@recogito-ocean:#4483c4;
@belize-hole:#3D75B0;

@sidebar-width:200px;

body {
  background-color:#ecf0f1;
}

.sidebar {
  position:fixed;
  width:@sidebar-width;
  min-height:100%;
  background-color:#34495e;

  .sidebar-header {
    box-sizing:border-box;
    background-color:#4483c4;
    height:69px;
    text-align:center;
    vertical-align:middle;
    color:#fff;
    font-family:OpenSans;
    position:relative;
    font-size:14px;
    vertical-align:middle;

    .icon {
      display:inline-block;
      font-family:Tonicons;
      font-size:40px;
      line-height:70px;
      height:40px;
    }

  }

}

.header-menu {
  z-index:1;
  background-color:#fff;
  box-sizing:border-box;
  width:100%;
  margin-left:@sidebar-width;
  position:fixed;
  height:70px;
  border-bottom:1px solid #e5e5e5;

  ul {
    list-style-type:none;
    margin:0;
    padding:0 0 0 30px;
  }

  li {
    cursor:pointer;
    font-family:Tonicons;
    display:inline-block;
    color:#98a3a5;
    font-size:32px;
    margin:0 60px 0 0;
    padding:25px 0;
  }

  .tooltip .hint {
    padding:10px;
    margin-top:16px;
    margin-left:5px;
    max-width:200px;
    text-align:left;
  }

}

.header {
  z-index:0;
  position:relative;
  padding-top:70px;
  margin-left:@sidebar-width;
  background-color:#fff;
  border-bottom:1px solid #e5e5e5;

  h1 {
    font-weight:normal;
    color:#34495e;
    padding:30px 32px 120px 30px;
    margin:0;
  }

  .home {
    position:absolute;
    top:15px;
    right:15px;
    border-radius:50%;
    width:24px;
    height:25px;
    padding:8px;
    background: #efefef;
    font-size:22px;
    color:#5553;
    text-align: center;
  }

}

.toolbar {
  position:relative;
  background-color:#fff;
  border-bottom:1px solid #e5e5e5;
  padding-top:20px;

  ul {
    position:absolute;
    left:0;
    bottom:0;
    list-style-type:none;
    margin:0;
    padding:0 30px;
  }

  li {
    position:relative;
    cursor:pointer;
    font-family:OpenSansSemiBold;
    display:inline-block;
    color:#34495e;
    font-size:12px;
    margin:0 50px 0 0;
    padding:0 2px;
    border-bottom:4px solid transparent;
  }

  li:hover, li.active {
    border-color:#4483c4;
  }

  .has-sub-options:after {
    position:absolute;
    top:-1px;
    right:-10px;
    font-family:FontAwesome;
    content:'\f0dd';
  }

}
