.load-clicktrap {
  position:absolute;
  top:0;
  left:0;
  background-color:fadeout(@blueish-white, 30%);
  width:100%;
  height:100%;
  text-align:center;
  z-index:1;

  img {
    opacity:0.5;
    margin:auto;
    width:26px;
    height:26px;
  }

}
