@import "../../_globals.less";
@import "../_header.less";
@import "editor/_editor.less";

html, body {
  width:100%;
  height:100%;
}

.header-iconbar, .header-infobox {
  position:relative;
}

.header-toolbar > span {
  display:inline-block;
  padding:4px 0 0 0;
  margin:0;
  position:relative;
}

.header-toolbar {
  .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.15));

  .tools .has-submenu {
    width:80px;
  }

  /*
  .search {
    position:relative;
    float:right;

    input {
      width:200px;
      box-sizing:border-box;
      font-size:12px;
      height:23px;
      padding:0 16px 0 3px;
      margin:2px 0;
      font-family:OpenSans;
      letter-spacing:0.5px;
      background-color:@blueish-white;
    }

    input:focus {
      border-color:@form-grey-border;
      box-shadow:none;
    }

    .icon {
      position:absolute;
      color:@lightgrey-type;
      top:1px;
      right:5px;
    }

  } */

}

#image-pane {
  position:absolute;
  top:70px;
  right:0;
  bottom:0;
  left:@sidebar-width;
  overflow:hidden;
  cursor:crosshair;

  .ol-zoom {
    right:48px;
    left:auto;
  }

  .text-annotation-editor {
    margin-top:20px;
    margin-left:-26px;
  }

  .text-annotation-editor.align-right {
    margin-left:26px;
  }

}

#image-pane.MOVE { cursor:move; }

.sidebar {

  img {
    margin:0 auto;
    display:block;
    padding:15px 0 10px 0;
    max-width:170px;
  }

}
