@import "../../_globals.less";
@import "../_header.less";
@import "../_sidebar.less";

body {
  background-color:#ecf0f1;
}

pre {
  margin:40px 50px 50px 230px;
  line-height:170%;
  font-family:"Times New Roman", Times, serif;
  white-space: pre-wrap;
  font-size:17px;
  min-width:568px;
  max-width:1024px;
}

.entity {
  border-style:dotted;
  border-width:0 0 1px 0;
}

.entity.PLACE {
  border-color:rgba(33, 147, 29, 0.75);
  background-color:rgba(33, 147, 29, 0.3);
}

.entity.PERSON {
  border-color:rgba(201, 38, 0, 0.6);
  background-color:rgba(201, 38, 0, 0.2);
}

.entity.COMMENT {
  border-color:rgba(255, 255, 0, 0.4);
  background-color:rgba(255, 255, 0, 0.25);
}
