.section.comment {
  position:relative;
  padding:0;
  margin:0;
  font-size:16px;
  background-color:@blueish-white-hi;
  border-bottom:1px solid @lightgrey-border;
  padding:5px 15px 35px 15px;

  .comment-body {
    padding:0;
  }

  .created {
    bottom:9px;
    background-color:#fff;
    border:1px solid @lightgrey-border;
  }

}
