@import "_placesection.less";
@import "_commentsection.less";

.text-annotation-editor {
  position:absolute;
  top:412px;
  left:358px;
  width:450px;
  .box-shadow(2px, 2px, 42px, rgba(0, 0, 0, 0.4));
  .rounded-corners(4px);

  .arrow {
    position:absolute;
    overflow:hidden;
    top:-12px;
    left:12px;
  	width:28px;
  	height:12px;
  }

  .arrow::after {
    content:'';
    position:absolute;
    width:18px;
    height:18px;
    top:5px;
    left:5px;
    .rotate(45deg);
    background-color:#fff;
   .box-shadow(2px, 2px, 12px, rgba(0, 0, 0, 0.2));
  }

  .text-annotation-editor-inner {
    .rounded-corners(4px);
    overflow:hidden;
    background-color:@blueish-white;
    color:@nightsky;

    .category-buttons {
      background-color:#fff;
      font-size:16px;
      border-bottom:1px solid @lightgrey-border-darker;

      .category {
        display:inline-block;
        width:33%;
        padding:7px 15px 3px 15px;
        border-bottom:4px solid transparent;
        box-sizing:border-box;
        cursor:pointer;
        text-align:center;

        .icon {
          font-size:90%;
          vertical-align:top;
          margin-right:4px;
        }

        .icon::after {
          content:'+';
          position:relative;
          font-family:OpenSans;
          top:-6px;
          left:1px;
        }

      }

      .category.active {
        border-color:@ocean;
      }

      .category:last-child {
        width:34%;
      }

      .category:hover {
        background-color:@blueish-white-hi;
      }

      .category:not(:last-child) {
        border-right:1px solid @lightgrey-border;
      }

    }

    .footer {
      text-align:right;
      padding:6px 0;
      background-color:#fff;

      button:last-child {
        margin-right:6px;
      }

    }

  }

}
