.clicktrap {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.6);
  z-index:99999;
}

.geores-wrapper {
  width:90%;
  height:100%;
  max-width:1200px;
  margin:0 auto;
  position:relative;
}

.geores-editor {
  position:absolute;
  top:10%;
  bottom:10%;
  right:0;
  left:0;
  background-color:#fff;
  .rounded-corners(4px);
  .box-shadow(2px, 2px, 42px, rgba(0, 0, 0, 0.4));
}

.geores-editor-header {
  width:100%;
  border-bottom:1px solid @lightgrey-border-darker;
  display:inline-block;
  height:42px;
  position:relative;

  .outline-icon {
    font-family:Tonicons;
  }

  .geores-search {
    display:inline-block;
    position:relative;
    margin:5px;

    input {
      width:320px;
    }

    button.search.icon {
      position:absolute;
      right:2px;
      top:6px;
    }

  }

  .flag-this-place {
    padding:0 15px;
    display:inline-block;
    color:@lightblue-type;

    .flag {
      cursor:pointer;

      button {
        position:relative;
        top:6px;
        color:@lightblue-type;
        font-size:28px;
        padding-left:10px;
      }

    }

    .flag:hover > .label {
      text-decoration:underline;
    }

  } /** .flag-this-place **/

  button.cancel {
    color:@lightblue-type;
    font-size:24px;
    cursor:pointer;
    position:absolute;
    top:8px;
    right:4px;
  }

} /** .geores-editor-header **/

.geores-editor-body {
  position:absolute;
  top:43px;
  bottom:0;
  left:0;
  right:0;

  .geores-sidebar {
    box-sizing:border-box;
    height:100%;
    width:326px;
    background-color:@blueish-white;
    position:relative;

    .results-header {
      padding:10px;
      border-bottom:1px solid @lightgrey-border;
      height:46px;
    }

    .results-list {
      position:absolute;
      top:46px;
      bottom:0px;
      overflow-y:scroll;
      width:100%;
      margin:0;
      padding:0;
      list-style-type:none;

      li {
        background-color:#fff;
        border-bottom:1px solid @lightgrey-border;
        padding:10px;
        cursor:pointer;
      }

      li:hover {
        background-color:@blueish-white-hi;
      }

    }

  }

  .geores-map {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:326px;
  }

} /** .geores-editor-body **/
