.place-details {
  color:@standard-type;
  padding-top:4px;

  h3 {
    margin:0;
    padding:0;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    font-size:17px;
    font-weight:normal;
    line-height:21px;
  }

  p {
    margin:0;
    padding:0;
    font-size:14px;
    line-height:18px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    color:lighten(@standard-type, 20%);
  }

  .uris {
    a { color:@standard-type }
  }

  .last-modified {
    bottom:6px;
  }

  .edit-buttons {
    position:absolute;
    right:14px;
    bottom:6px;
    line-height:14px;

    button {
      border:0;
      display:inline-block;
    }

  }

}
