.section.place {
  position:relative;
  padding:0;
  margin:0;
  color:@nightsky-type;

  .map {
    position:absolute;
    width:100%;
    height:100%;
  }

  .panel-container {
    position:relative;
    width:100%;
    height:140px;
    box-sizing:border-box;
    padding-right:165px;
    pointer-events:none;
    overflow:hidden;
    border-bottom:1px solid @lightgrey-border-darker;
  }

  .panel-container .warning-unlocated {
    display:none;
  }

  .panel-container.unlocated .warning-unlocated {
    display:block;
    position:absolute;
    background-color:rgba(255, 255, 255, 0.5);
    top:0;
    right:0;
    width:165px;
    height:140px;
    text-align:center;

    span {
      display:block;
      position:absolute;
      width:100%;
    }

    .icon {
      top:45px;
      font-size:95px;
      color:rgba(0, 0, 0, 0.25);
    }

    .caption {
      top:105px;
      font-family:OpenSans;
      font-size:14px;
      color:rgba(0, 0, 0, 0.5);
    }

  }

  .panel {
    pointer-events:auto;
    padding:3px 15px;
    box-sizing:border-box;
    margin:0;
    background-color:fade(@blueish-white-hi, 80%);
    width:100%;
    height:100%;
    .box-shadow(0, 0, 18px, rgba(0, 0, 0, 0.15));
    position:relative;

    button {
      .rounded-corners(2px);
      border:none;
      color:#fff;
      cursor:pointer;
      outline:none;
      font-family:PTSansNarrow;
    }

    button.icon {
      font-family:FontAwesome;
    }

    .created {
      bottom:6px;
    }

    .edit-buttons {
      position:absolute;
      right:14px;
      bottom:6px;
    }

    .warning-unverified {
      width:100%;
      box-sizing:border-box;
      position:absolute;
      bottom:0;
      left:0;
      padding:2px 5px 0 15px;
      font-size:15px;
      background-color:fade(#f0ad4e, 18%);
      border-top:1px solid #f0ad4e;
      color:darken(#f0ad4e, 10%);
      line-height: 25px;

      button {
        float:right;
        line-height:21px;
        background-color:#f0ad4e;
        font-size:14px;
        margin:1px 3px 0 0;
        padding:0 7px;
      }

    }

  } /** .panel **/

  .panel .no-match {
    text-align:center;
    padding-top:25px;

    h3 {
      color:darken(#f0ad4e, 10%);
      margin-bottom:10px;
    }

    button {
      background-color:#f0ad4e;
      font-size:15px;
      padding:2px 10px;
    }

  } /** .panel .no-match **/

}

.leaflet-control-attribution {
  display:none;
}
