.geores-map .leaflet-popup-close-button {
  color:transparent !important;
}

.geores-map .leaflet-popup-close-button::after {
  position:absolute;
  top:11px;
  right:10px;
  font-family:Tonicons;
  content:'\e897';
  color:@lightblue-type;
}

.geores-map .leaflet-popup-content-wrapper {
  .rounded-corners(4px) !important;
  overflow:hidden;
  padding:0;
  width:400px;
}

.geores-map .leaflet-popup-content {
  width:100% !important;
  margin:0;
  font-family:PTSansNarrow;
  color:@nightsky;

  .popup-header {
    border-bottom:1px solid @lightgrey-border;
    padding-right:35px;

    h3 {
      font-size:17px;
      font-weight:normal;
      margin:0;
      padding:7px 0 7px 10px;
    }

  }

  .popup-choices {
    padding:0;

    table {
      padding:0;
      margin:0;
      border-collapse:collapse;
    }

    td {
      padding:10px;
    }

    h4 {
      font-weight:normal;
      font-size:17px;
      margin:0;
      padding:0;
    }

    p {
      font-size:15px;
      line-height:19px;
      margin:0;
      padding:0;
    }

    tr {
      border-bottom:1px solid @lightgrey-border;
      cursor:default;
    }

    tr:hover td {
      background-color:@blueish-white-hi;
    }

    tr:last-child {
      border:none;
    }

    .date {
      color:lighten(desaturate(@nightsky, 100%), 20%);
    }

  }

}
