.annotation {
  border-style:dotted;
  border-width:0 0 1px 0;
  border-color:rgba(76, 76, 76, 0.6);
  background-color:rgba(82, 82, 82, 0.2);
  cursor:pointer;
}

.annotation.VERIFIED {
  border-color:rgba(36, 106, 36, 0.6);
  background-color:rgba(17, 173, 17, 0.3);
}

.annotation.NOT_IDENTIFIABLE {
  border-color:rgba(167, 134, 1, 0.6);
  background-color:rgba(255, 205, 3, 0.4);
}
