.annotation {
  border-style:dotted;
  border-width:0 0 1px 0;
  border-color:rgba(181, 181, 0, 0.7);
  background-color:rgba(255, 255, 0, 0.2);
  cursor:pointer;
}

.annotation.place {
  border-color:rgba(84, 124, 6, 0.6);
  background-color:rgba(84, 124, 6, 0.25);
}

.annotation.person {
  border-color:rgba(56, 94, 133, 0.7);
  background-color:rgba(68, 131, 196, 0.3);
}

.annotation.event {
  border-color:rgba(153, 0, 153, 0.5);
  background-color:rgba(153, 0, 153, 0.2);
}
