@import "../../../_globals.less";
@import "../../_header.less";
@import "../../_sidebar.less";
@import "_editor.less";
@import "_popup.less";

body {
  background-color:#ecf0f1;
}

.header-iconbar {
  position:fixed;
  left:0;
  right:0;

  .save-msg {
    position:absolute;
    top:27px;
    left:550px;
    font-size:15px;
    color:@lightgrey-type;
  }

}

.header-infobox {
  padding-top:70px;
}

.header-toolbar {
  position:absolute;
  left:0;
  right:0;
  height:33px;

  ul {
    display:inline-block;
    list-style-type:none;
    margin:0;
    padding:4px 90px 0 0;
  }

  li {
    position:relative;
    margin:0 10px;
    padding:0;
    display:inline-block;
    font-weight:normal;
    cursor:pointer;
  }

  li > .tool-label {
    padding-bottom:4px;
    border-bottom:4px solid transparent;
  }

  .has-sub-options:hover {
    border-color:transparent !important;
  }

  ul.annotation-mode {

    li.active > .tool-label, li:not(.quick):hover > .tool-label {
      border-color:@ocean;
    }

  }

  ul.color-scheme {

    li.active > .tool-label, li:hover > .tool-label {
      border-color:@shore;
    }

  }

  li.quick .tool-label {
    margin:0 0 0 15px;
  }

  /***
   * TEMPORARY
   **/
  li.disabled {
    color:@lightblue-type;
  }

  li.quick:before {
    display:inline-block;
    width:7px;
    content:'';
    position:absolute;
    top:1px;
    font-family:FontAwesome;
  }

  li.quick.PLACE:before {
    content:'\f041';
    left:3px;
  }

  li.quick.PERSON:before {
    content:'\f007';
    left:2px;
  }

  li.quick.TAGS:before {
    content:'\f02c';
    left:-1px;
  }

} /** .header-toolbar **/

.header-toolbar.fixed {
  position:fixed;
  top:70px;
  width:100%;
}

.header-toolbar.sticky {
  position:-webkit-sticky;
  position:-moz-sticky;
  position:-ms-sticky;
  position:-o-sticky;
  position:sticky;
  top:70px;
}

pre {
  position:relative;
  margin:70px 50px 50px 230px;
  line-height:170%;
  font-family:"Times New Roman", Times, serif;
  white-space: pre-wrap;
  font-size:17px;
  min-width:568px;
  max-width:1024px;
}

.selection {
  background-color:fade(@ocean, 35%);
}
