/* Modified version of https://github.com/TEIC/CETEIcean */

tei-TEI {
  white-space:normal;
}

tei-teiHeader {
  display: block;
}

tei-teiHeader tei-titleStmt > tei-title {
  margin:0;
  padding:0 0 10px 0;
  display:block;
  font-size:16pt;
  font-weight:bold;
}

tei-fileDesc > tei-titleStmt {
  font-size:11pt;
  display:block;
}

tei-fileDesc>tei-titleStmt>tei-author:after {
  content: ', ';
}
tei-fileDesc>tei-titleStmt>tei-author:last-child:after {
  content: '.';
}
tei-fileDesc>tei-publicationStmt {
  display: block;
  font-size:11pt;
}
tei-teiHeader tei-sourceDesc {
  display: none;
}
tei-teiHeader>tei-revisionDesc {
  display: none;
}
tei-body {
  display: block;
  font-size:17px;
  line-height:170%;
}
tei-div {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}
/* h1 */
tei-div>tei-head {
  font-size: 11pt;
  font-weight: bold;
}
tei-p {
  display:block;
  margin-top: .5em;
  margin-bottom: .5em;
}
tei-list {
  display: block;
  margin-left: 30px;
  margin-top: .5em;
  margin-bottom: .5em;
  padding-left: 0;
}
tei-list>tei-head {
  font-weight: bold;
  margin-left: -20px;
  counter-reset: teilist;
}
tei-list[type=bulleted] {
  list-style-type: disc;
}
tei-list[type=ordered]>tei-item {
  list-style-type: none;
  list-style-position: outside;
  counter-increment: teilist;
  margin-left: 30px;
}
tei-list[type=ordered]>tei-item:before {
  content: counter(teilist, decimal)'. ';
  display: inline-block;
  width: 20px;
  text-align: right;
  margin-left: -30px;
  float: left;
}
tei-item {
  display: list-item;
}
tei-code {
  font-family: Monaco, "Courier New", Courier, monospace;
  background-color: #EEE;
}
tei-lb::before {
  content: '\a';
  white-space: pre;
}
tei-hi[rend=bold] {
  font-weight: bold;
}
tei-hi[rend=italic] {
  font-style: italic;
}
tei-emph {
  font-weight: bold;
}
