/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Base layout colors             **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

// Recogito's light blue signature colour
@ocean:#4483c4;

// Slightly lighter version for hover effects on ocean-coloured buttons
@ocean-hover:#4f92d7;

// 'Pale' version of ocean for disabled buttons
@ocean-disabled:#a3c2e2;

// Pale blue used as standard background colour in text annotation view
@blueish-white:#ecf0f1;

// Dark blue used in sidebar and for header type
@nightsky:#34495e;

// Darker version for 'highlighted' selections on Nightsky background
@nightsky-dark:#233342;

// 'Complementary' highlight colour used for selection in annotation area header
@shore:#beb22c;

// Used for accent borders on white background - e.g. annotation area header
@lightgrey-border:#e5e5e5;
@lightgrey-border-darker:#d6d7d9;


/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Type colors                    **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

// Standard 'black' (well, not quite) type
@standard-type: #3f3f3f;

// Icons, links, emphasized type on white background - e.g. in annotation area header
@lightblue-type:#9ca4b1;

// Icons, links, emphasiszed type on blueish-white background
@lightgrey-type:#9f9f9f;

// Red for error message text
@red-type:#ef4343;

// Font on nightsky background
@nightsky-type:#fff;
@nightsky-type-disabled:#92a4a4;


/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** Form colors                    **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@form-type:#525252;
@form-blue-glow:rgba(79,146,215,0.5);
@form-grey-border:#e7e7e7;
@form-blue-border:#4f92d7;
