@import "_buttons.less";
@import "_colors.less";
@import "_fonts.less";
@import "_forms.less";
@import "_mixins.less";

html, body {
  padding:0;
  margin:0;
  font-size:17px;
  font-family:PTSansNarrow;
  line-height:150%;
  color:@page-textcolor-lightgrey;
}

h1 {
  letter-spacing:1px;
  font-size:22px;
  margin:0;
  padding:0 0 10px 0;
}

h2 {
  margin:0;
  font-size:19px;
}

.icon {
  font-family:FontAwesome;
}

.tooltip {
  position:relative;
}

.tooltip .hint {
  font-family:PTSansNarrow;
  z-index:999;
  background-color:#000;
  color:#fff;
  display:none;
  text-align:center;
  position:absolute;
  padding:10px;
  font-size:15px;
  line-height:20px;
  .rounded-corners(4px);
}

.tooltip:hover span {
  display:inline;
}

.tooltip .hint:after {
  z-index:998;
	position:absolute;
  content:'';
  left:70%;
  margin-left:-25%;
  width:0;
  height:0;
  border-left:solid 10px transparent;
  border-right:solid 10px transparent;
}

.tooltip.top .hint:after {
  border-top:solid 10px #000;
}

.tooltip.bottom .hint:after {
  top:-10px;
  border-bottom:solid 10px #000;
}
