.logged-in {
  position:absolute;
  font-size:15px;
  color:@lightblue-type;

  a { color: @ocean; }
  a:hover { text-decoration:underline; }

}

.not.logged-in {

  a { color:@lightblue-type; }
  a:hover { color: @ocean; }

}
