@sidebar-width:200px;

.sidebar {
  position:fixed;
  top:0;
  bottom:0;
  width:@sidebar-width;
  background-color:@nightsky;
  font-family:OpenSans;
  box-sizing:border-box;

  .sidebar-header {
    position:relative;
    background-color:@ocean;
    height:70px;
  } /** .sidebar-header **/

  ul.menu {
    list-style-type:none;
    margin:0;
    padding:10px 0;
    position:relative;

    li.active {
      background-color:rgba(255, 255, 255, 0.3);
    }

    li:not(.active):hover {
      background-color:rgba(255, 255, 255, 0.15);
    }

    a {
      font-size:14px;
      color:rgba(255, 255, 255, 0.4);
      box-sizing:border-box;
      width:100%;
      display:inline-block;
      padding:6px 20px;
      text-decoration:none;
    }

    li.active > a, a:hover {
      color:#fff;
    }

    .icon {
      padding-right:5px;
    }

  }

}
