@import "_fonts.less";
@import "_colors.less";

html, body {
  background-color:@blueish-white;
  width:100%;
  height:100%;
  text-align:center;
  font-family:PTSansNarrow;
  margin:0;
  padding:0;
}

.outer {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:100%;
  text-align:center;
}

.inner {
  text-align:left;
  display:inline-block;
  color:@standard-type;

  h1, p {
    margin:0;
    padding:0;
  }

  h1 { font-size:38px; }

  p { font-size:19px; }

}
