@import "fonts.less";
@import "buttons.less";
@import "mixins.less";

html, body {
  padding:0;
  margin:0;
  font-size:17px;
  font-family:PTSansNarrow;
  line-height:150%;
  color:#323232;
}

h1 {
  font-family:PTSansNarrow;
  letter-spacing:1px;
  font-size:22px;
  padding-bottom:10px;
  margin:0;
  padding:0;
}

.icon {
  font-family:FontAwesome;
}
