@import "globals.less";

#header-section {
  width:100%;
  height:280px;
  background-color:#5a5a5a;
  text-align:center;
  padding-top:80px;
  background-image: url("/assets/images/scratches.jpg");
  background-size: 100% auto;

  h1 {
    font-family:Cinzel;
    font-weight:normal;
    font-size:60px;
    color:#fff;
    text-shadow:-1px 0 rgba(0,0,0,0.3), 0 -1px rgba(0,0,0,0.3), 0 2px 10px rgba(0,0,0,0.5);
    margin:0;
    padding:30px 0 30px 0;
  }

  .icon {
    padding-right:5px;
  }

}
