@import "../_pagination.less";

.document-panel table.document-list {
  width:100%;
  border-collapse:collapse;

  tr {
    height:46px;
    border-bottom:1px solid @lightgrey-border-darker;
    .noselect();
  }

  td {
    padding:0 10px;
    color:@standard-type;
    font-size:15px;
    cursor:default;
  }

  td.centered {
    text-align:center;
  }

  td:first-child {
    padding-left:50px;
  }

  td:last-child {
    padding-right:20px;
  }

  .icon {
    font-size:14px;
  }

  thead {

    tr {
      background-color:#fff;
    }

    td {
      cursor:pointer;
    }

    td.sortable::after {
      content:'\f0dc';
      font-size:14px;
      color:@lightblue-type;
      float:right;
      padding-right:5px;
      font-size:14px;
      color:@lightblue-type;
    }

    td.sorted {
      background-color:@blueish-white-hi;
    }

    td.sortable.sorted.asc::after {
      content:'\f0dd';
    }

    td.sortable.sorted.desc::after {
      content:'\f0de';
    }

    td:hover {
      background-color:darken(#fff, 2%);

      .sort {
        color:@standard-type;
      }

    }

  }

  tbody {

    tr.selected {
      background-color:@ocean;

      td {
        color:#fff;
      }

      td.actions span {
        visibility:visible;
      }

    }

    td.actions {
      text-align:center;

      span {
        font-family:Tonicons;
        font-size:26px;
        line-height:30px;
        visibility:hidden;
        cursor:pointer;
      }

    }

  }

}

.document-list.public tbody tr * {
  cursor:pointer;
}
