@import "../_globals.less";

body {
  background-color:@blueish-white;
}

.page-header {
  background-color:#fff;
  border-bottom:1px solid @lightgrey-border;
  padding:20px 50px;

  p {
    color:@lightblue-type;
  }

}

.page-header * {
  margin:0;
  padding:2px 0;
}

.toolbar * {
  display:inline-block;
  margin:0;
}

.toolbar {
  position:relative;
  width:100%;
  background-color:#fff;
  padding:0;
  margin:0;
  border-bottom:1px solid @lightgrey-border-darker;

  .tabs {
    padding:0;

    a {
      padding:7px 50px;
      text-decoration:none;
      color:@nightsky;
    }

    li.disabled {
      background-color:@blueish-white-hi;
      border-width:0 1px;
      border-style:solid;
      border-color:@lightgrey-border;
    }

    .disabled a {
      color:lighten(@lightblue-type, 10%);
    }

  } /** .tabs **/

  .tools {
    position:absolute;
    top:0;
    right:0;
    padding-right:30px;
    text-align:top;

    .searchbox {
      padding:0 12px 0 0;
      position:relative;
      top:-8px;

      input {
        width:220px;
        font-size:15px;
      }

      .icon {
        position:absolute;
        top:5px;
        right:14px;
      }

    }  /** .searchbox **/

    button.nostyle {
      text-align:middle;
      padding:5px 12px 5px 0;
      position:relative;
      font-family:Tonicons;
      font-size:30px;
      color:@lightblue-type;
    }

    .add-folder::after {
      content:'+';
      font-size:18px;
      position:relative;
      font-family:OpenSans;
      top:-16px;
      left:0;
    }

    .import {
      position:relative;
      top:-8px;

      .btn {
        font-size:15px;
        padding:2px 15px;
      }

    } /** .import **/

  } /** .tools **/

} /** .toolbar **/

.document-list {
  padding:30px 50px;
  list-style-type:none;
}
