.modal.settings {
  height:610px;
  width:620px;
}

.modal-header.validation-error {
  border-bottom-color:@error-msg-border;
}

.modal-body {
  padding:0;
  background-color:@blueish-white;

  form.crud {

    .validation-error {
      padding:8px 15px;
      font-size:16px;
      color:@error-msg-type;
      background-color:@error-msg-bg;
      border-width:0  0 1px 0;
      border-style:solid;
      border-color:@error-msg-border;

      .icon {
        font-size:14px;
        padding-right:3px;
      }

    }

    .instructions {
      margin:0;
      padding:20px;
      color:@grey-type;
      font-size:16px;
    }

    dt, dd.info {
      font-size:15px;
    }

    dt {
      width:150px;
      padding-right:10px;
    }

    select {
      width:280px;
    }

    .add-name {
      padding:0 12px 10px 12px;
      color:lighten(@ocean, 10%);
      font-size:16px;
      cursor:pointer;
      display:inline-block;

      .icon {
        font-size:14px;
        padding-right:3px;
      }

    }

    .add-name:hover .label {
      text-decoration:underline;
    }

    .buttons {
      position:absolute;
      width:100%;
      bottom:0;
      padding:15px 0;
      text-align:center;
      background-color:#fff;
      border-top:1px solid @lightgrey-border;
    }

    button {
      width:140px;
    }

  }

}
