@import "../../_globals.less";
@import "../../_sidebar.less";
@import "../_header.less";

.content {
  position:absolute;
  top:70px;
  right:0;
  bottom:0;
  left:200px;
  padding:20px 30px;
  color:@standard-type;

  h2 {
    font-weight:normal;
    padding:10px 0;
  }

  table {
    width:400px;
  }

  td {
    background-color:@blueish-white-hi;
    padding:2px 8px;
  }

  a { color:@lightgrey-type; }
  a:hover { color:@lightgrey-type-hover; }

}
