.dz-details div {
  display:inline-block;
}

.dz-progress {
  width:300px;
  height:10px;
  position:relative;
  
  .dz-upload {
    display:block;
    height:100%;
    background-color:#000;
  }

}

.dz-success-mark, .dz-error-mark {
  display:none;
}
