form.step1 {
  padding-top:20px;
  margin:0 auto;

  dl { position:relative; }

  dt, dd {
    display:inline;
    margin:0;
    padding:0 5px;
  }

  label {
    display:inline-block;
    width:100px;
    text-align:right;
  }

  input {
    width:220px;
  }

  .info {
    width:20px;
    font-size:23px;
    position:absolute;
    top:4px;
    font-family: Arial, Helvetica, sans-serif;
    color:@login-error-red;
  }

}
