ul#upload-options {

  li {
    display:inline-block;
    vertical-align:top;
    padding:10px;
    margin:10px 20px;
    width:100px;
    height:100px;
    border:1px solid black;
    text-align:center;
  
    .caption {
    
    }
  
    .formats {
      font-size:15px;
    }
  
  }
  
}

