@import "../_globals.less";
@import "_dropzone.less";

body {
  background-image: url("/assets/images/scratches.jpg");
  background-size: 100% auto;
}

#content {
  padding:20px 10px;
  position:relative;
  max-width:768px;
  margin:30px auto;
  background-color:@login-box-background-grey;
  .rounded-corners(2px);
  box-shadow:0 2px 10px 0 rgba(0,0,0,0.2),0 2px 20px 0 rgba(0,0,0,0.2);
}

ul {
  list-style-type:none;
  margin:0;
  padding:0;
}

ul#step-breadcrumbs {

  li {
    display:inline-block;
    padding:5px 10px;
    margin:0 2px 0 0;
    background:#a3c2e2;
    color:#fff;
  }

  li.active {
    background-color:#4483c4;
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.2);
  }

}

ul#upload-options {

  li {
    display:inline-block;
    vertical-align:top;
    padding:10px;
    margin:10px 20px;
    width:100px;
    height:100px;
    border:1px solid black;
    text-align:center;
  
    .caption {
    
    }
  
    .formats {
      font-size:15px;
    }
  
  }
  
}

form {

  dl { position:relative; }

  dt, dd {
    display:inline;
    margin:0;
    padding:0 5px;
  }

  label {
    display:inline-block;
    width:100px;
    text-align:right;
  }

  input {
    width:220px;
  }

  .info {
    width:20px;
    font-size:23px;
    position:absolute;
    top:4px;
    font-family: Arial, Helvetica, sans-serif;
    color:@login-error-red;
  }

}

