.georesolution-map .leaflet-popup-close-button {
  color:transparent !important;
}

.georesolution-map .leaflet-popup-close-button::after {
  position:absolute;
  top:11px;
  right:10px;
  font-family:Tonicons;
  content:'\e897';
  color:@lightblue-type;
  font-weight:normal;
  font-size:18px;
}

.georesolution-map .leaflet-popup-content-wrapper {
  .rounded-corners(4px) !important;
  overflow:hidden;
  padding:0;
  width:400px;
}

.georesolution-map .leaflet-popup-content {
  width:100% !important;
  margin:0;
  font-family:PTSansNarrow;
  color:@nightsky-type;

  .popup-header {
    padding-right:35px;

    h3 {
      font-size:17px;
      font-weight:normal;
      margin:0;
      padding:7px 0 7px 10px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

  }

  .popup-choices {
    padding:0;

    table {
      padding:0;
      margin:0;
      width:100%;
      border-collapse:collapse;
    }

    td p {
      margin:0;
    }

    td.record-id {
      text-align:center;
      color:#fff;
      width:20%;

      .shortcode {
        display:block;
        font-size:15px;
      }

      .id {
        display:block;
        font-size:17px;
      }

    }

    td {
      border-top:1px solid @lightgrey-border;
      padding:10px;
    }

    td:first-child {
      border:none;
    }

    tr {
      cursor:pointer;
    }

    tr:hover td {
      background-color:@blueish-white-hi;
    }

  } /* .popup-choices **/

}
