@import "../_modal.less";

.modal-wrapper {
  max-width:800px;
}

.modal {
  height:427px;
  overflow:hidden;

  .modal-body {
    background-color:@blueish-white-hi;
  }

  ul, h3, p {
    padding:0;
    margin:0;
  }

  ul {
    list-style-type:none;
  }

  li:hover { background-color:@blueish-white; }

  li {
    cursor:pointer;
    height:66px;
    padding:15px 30px 15px 15px;

    .thumb-container {
      overflow:hidden;
      margin-right:15px;
      .rounded-corners(2px);
      width:160px;
      height:66px;
      float:left;

      img { margin: -110px -35px -80px -25px; }
    }

    h3 {
      color:@standard-type;
      font-size:17px;
      font-weight:normal;
      line-height:24px;
      margin:0;
      padding:0;
    }

    p {
      font-size:15px;
      color:@grey-type;
      line-height:19px;
    }

    a {
      color:@ocean;
      text-decoration:none;
    }

    a:hover { text-decoration:underline; }

  } /* li */

}
